[
  {
    "projectId": "16e34fb3-8e69-493d-84f4-338ee64a0f8e",
    "testId": "974d2918-8246-4cb5-bf10-5bfa9ae6f2aa",
    "userId": "74589458-70f1-70b3-bd8c-d5d9a6bf679f",
    "title": "TC001-sync records from configured url",
    "description": "Test the /sync GET endpoint to verify that it correctly synchronizes records from the provided URL parameter, ensuring data is fetched and merged without loss or duplication.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:5555\"\nTIMEOUT = 30\n\ndef test_sync_records_from_configured_url():\n    sync_url = \"https://example.com/data-to-sync.json\"  # Example URL for syncing data\n    headers = {\n        \"Accept\": \"application/json\"\n    }\n\n    # Step 1: Get records from the /sync endpoint with the URL parameter\n    try:\n        response = requests.get(f\"{BASE_URL}/sync\", params={\"url\": sync_url}, headers=headers, timeout=TIMEOUT)\n        response.raise_for_status()\n    except requests.RequestException as e:\n        assert False, f\"Request to /sync endpoint failed: {e}\"\n\n    data = response.json()\n    assert isinstance(data, list), \"Response data should be a list of records\"\n\n    # Step 2: Validate no duplicates in the resulting data\n    # Assuming each record has a unique 'id' field for simplicity\n    ids = [record.get(\"id\") for record in data if \"id\" in record]\n    assert len(ids) == len(set(ids)), \"Duplicate record IDs found after sync\"\n\n    # Step 3: Validate no data loss by ensuring at least one record is returned (or adjust per expectation)\n    assert len(data) > 0, \"No records were synchronized from provided URL\"\n\n    # Step 4: Optionally, verify integrity of fields in records (example: all records have expected keys)\n    required_keys = {\"id\", \"client_id\", \"service\", \"date\", \"status\"}\n    for record in data:\n        assert required_keys.issubset(record.keys()), f\"Record missing required keys: {record}\"\n\ntest_sync_records_from_configured_url()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 15, in test_sync_records_from_configured_url\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://localhost:5555/sync?url=https%3A%2F%2Fexample.com%2Fdata-to-sync.json\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 35, in <module>\n  File \"<string>\", line 17, in test_sync_records_from_configured_url\nAssertionError: Request to /sync endpoint failed: 404 Client Error: Not Found for url: http://localhost:5555/sync?url=https%3A%2F%2Fexample.com%2Fdata-to-sync.json\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2026-01-23T12:48:08.585Z",
    "modified": "2026-01-23T12:48:32.397Z"
  },
  {
    "projectId": "16e34fb3-8e69-493d-84f4-338ee64a0f8e",
    "testId": "e92fdc76-ff6f-4312-909d-61dd0a153dac",
    "userId": "74589458-70f1-70b3-bd8c-d5d9a6bf679f",
    "title": "TC002-fetch all clients",
    "description": "Test the /rest/v1/clientes GET endpoint to ensure it returns the complete list of clients with accurate and up-to-date information.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:5555\"\nTIMEOUT = 30\n\ndef test_fetch_all_clients():\n    url = f\"{BASE_URL}/rest/v1/clients\"\n    headers = {\n        \"Accept\": \"application/json\"\n    }\n    try:\n        response = requests.get(url, headers=headers, timeout=TIMEOUT)\n    except requests.RequestException as e:\n        assert False, f\"Request failed: {e}\"\n\n    assert response.status_code == 200, f\"Expected status code 200, got {response.status_code}\"\n\n    try:\n        clients = response.json()\n    except ValueError:\n        assert False, \"Response content is not valid JSON\"\n\n    assert isinstance(clients, list), f\"Expected response to be a list, got {type(clients)}\"\n\n    # Additional basic checks for data integrity\n    for client in clients:\n        assert isinstance(client, dict), \"Each client record should be a dictionary\"\n        assert \"id\" in client, \"Client should have an identifier field 'id'\"\n        # Attempt minimal data fields validation if they exist\n        if \"nome\" in client:\n            assert isinstance(client[\"nome\"], str), \"Client 'nome' should be a string\"\n        if \"email\" in client:\n            assert isinstance(client[\"email\"], (str, type(None))), \"Client 'email' should be string or None\"\n        if \"telefone\" in client:\n            assert isinstance(client[\"telefone\"], (str, type(None))), \"Client 'telefone' should be string or None\"\n\ntest_fetch_all_clients()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 37, in <module>\n  File \"<string>\", line 16, in test_fetch_all_clients\nAssertionError: Expected status code 200, got 404\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2026-01-23T12:48:08.591Z",
    "modified": "2026-01-23T12:48:45.121Z"
  },
  {
    "projectId": "16e34fb3-8e69-493d-84f4-338ee64a0f8e",
    "testId": "99138ed6-2a8a-450f-9b6e-408ddd28f1ee",
    "userId": "74589458-70f1-70b3-bd8c-d5d9a6bf679f",
    "title": "TC003-update client plan details",
    "description": "Test the /rest/v1/clientes PATCH endpoint to verify that client subscription plan details can be updated correctly, including validation of input data and persistence of changes.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:5555\"\nTIMEOUT = 30\nHEADERS = {\n    \"Content-Type\": \"application/json\",\n    \"Accept\": \"application/json\",\n}\n\ndef test_update_client_plan_details():\n    client_create_url = f\"{BASE_URL}/rest/v1/clientes\"\n    client_patch_url = f\"{BASE_URL}/rest/v1/clientes\"\n    # Prepare a new client with initial plan details to create\n    new_client_data = {\n        \"nome\": \"Test Client TC003\",\n        \"email\": \"testclienttc003@example.com\",\n        \"telefone\": \"555-1234\",\n        \"plano_id\": 1,           # assuming plan id 1 exists\n        \"status_assinatura\": \"ativo\",\n        \"data_renovacao\": \"2026-12-31\"\n    }\n\n    # Updated plan details for PATCH request\n    updated_client_plan_data = {\n        \"plano_id\": 2,           # change subscription plan to id 2, assuming this exists\n        \"status_assinatura\": \"inativo\",\n        \"data_renovacao\": \"2027-01-31\"\n    }\n\n    client_id = None\n\n    try:\n        # Create a new client first to update it later\n        response = requests.post(\n            client_create_url,\n            headers=HEADERS,\n            json=new_client_data,\n            timeout=TIMEOUT,\n        )\n        response.raise_for_status()\n        created_clients = response.json()\n        # The POST returns an array of created records typically\n        assert isinstance(created_clients, list), \"Create client response is not a list\"\n        assert len(created_clients) == 1, \"Expected exactly one created client\"\n        client_id = created_clients[0].get(\"id\")\n        assert client_id is not None, \"Created client missing 'id' field\"\n\n        # Patch the created client's plan details using PATCH with filter in query string\n        patch_url = f\"{client_patch_url}?id=eq.{client_id}\"\n        patch_response = requests.patch(\n            patch_url,\n            headers=HEADERS,\n            json=updated_client_plan_data,\n            timeout=TIMEOUT,\n        )\n        patch_response.raise_for_status()\n        # The PATCH request typically returns the updated record(s) as list\n        patched_clients = patch_response.json()\n        assert isinstance(patched_clients, list), \"Patch response is not a list\"\n        assert len(patched_clients) > 0, \"No client records were updated\"\n\n        # Verify the updated fields match what we sent\n        patched_client = patched_clients[0]\n        assert patched_client.get(\"plano_id\") == updated_client_plan_data[\"plano_id\"], \"plano_id not updated correctly\"\n        assert patched_client.get(\"status_assinatura\") == updated_client_plan_data[\"status_assinatura\"], \"status_assinatura not updated correctly\"\n        assert patched_client.get(\"data_renovacao\") == updated_client_plan_data[\"data_renovacao\"], \"data_renovacao not updated correctly\"\n\n        # Retrieve the client to confirm persisted changes\n        get_url = f\"{client_create_url}?id=eq.{client_id}\"\n        get_response = requests.get(get_url, headers=HEADERS, timeout=TIMEOUT)\n        get_response.raise_for_status()\n        get_clients = get_response.json()\n        assert len(get_clients) == 1, \"Client not found after update\"\n        retrieved_client = get_clients[0]\n        assert retrieved_client.get(\"plano_id\") == updated_client_plan_data[\"plano_id\"], \"Persisted plano_id mismatch\"\n        assert retrieved_client.get(\"status_assinatura\") == updated_client_plan_data[\"status_assinatura\"], \"Persisted status_assinatura mismatch\"\n        assert retrieved_client.get(\"data_renovacao\") == updated_client_plan_data[\"data_renovacao\"], \"Persisted data_renovacao mismatch\"\n\n    finally:\n        # Cleanup: delete the created client if exists\n        if client_id:\n            del_url = f\"{client_create_url}?id=eq.{client_id}\"\n            try:\n                del_response = requests.delete(del_url, headers=HEADERS, timeout=TIMEOUT)\n                del_response.raise_for_status()\n            except Exception:\n                pass\n\ntest_update_client_plan_details()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 89, in <module>\n  File \"<string>\", line 40, in test_update_client_plan_details\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 405 Client Error: Method Not Allowed for url: http://localhost:5555/rest/v1/clientes\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2026-01-23T12:48:08.596Z",
    "modified": "2026-01-23T12:49:08.633Z"
  },
  {
    "projectId": "16e34fb3-8e69-493d-84f4-338ee64a0f8e",
    "testId": "44f0da7d-b451-4782-856d-ef6568e11811",
    "userId": "74589458-70f1-70b3-bd8c-d5d9a6bf679f",
    "title": "TC004-fetch payment history for plans",
    "description": "Test the /rest/v1/pagamentos_planos GET endpoint to ensure it returns accurate payment history records linked to client subscription plans.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:5555\"\nENDPOINT = \"/rest/v1/pagamentos_planos\"\nTIMEOUT = 30\n\ndef test_fetch_payment_history_for_plans():\n    url = BASE_URL + ENDPOINT\n    headers = {\n        \"Accept\": \"application/json\"\n    }\n    try:\n        response = requests.get(url, headers=headers, timeout=TIMEOUT)\n        response.raise_for_status()\n    except requests.RequestException as e:\n        assert False, f\"Request failed: {e}\"\n\n    # Validate response content type\n    content_type = response.headers.get(\"Content-Type\", \"\")\n    assert \"application/json\" in content_type, \"Response content type is not JSON\"\n\n    # Validate response JSON schema basics: expect a list of payment history records\n    try:\n        payments = response.json()\n    except ValueError:\n        assert False, \"Response is not a valid JSON\"\n\n    assert isinstance(payments, list), \"Response JSON is not a list\"\n\n    # If there are records, validate expected keys in each record\n    if payments:\n        required_keys = {\"id\", \"client_plan_id\", \"payment_date\", \"amount\", \"status\"}\n        for payment in payments:\n            assert isinstance(payment, dict), \"Payment record is not a dictionary\"\n            assert required_keys.issubset(payment.keys()), f\"Payment record missing required keys: {required_keys - payment.keys()}\"\n\n            # Validate basic types\n            assert isinstance(payment[\"id\"], int), \"Payment id is not an integer\"\n            assert isinstance(payment[\"client_plan_id\"], int), \"Client plan id is not an integer\"\n            assert isinstance(payment[\"payment_date\"], str) and payment[\"payment_date\"], \"Payment date is empty or not a string\"\n            assert (isinstance(payment[\"amount\"], (int, float)) and payment[\"amount\"] >= 0), \"Payment amount is invalid\"\n            assert payment[\"status\"] in {\"paid\", \"pending\", \"failed\", \"cancelled\"}, f\"Unexpected payment status: {payment['status']}\"\n\ntest_fetch_payment_history_for_plans()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 14, in test_fetch_payment_history_for_plans\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://localhost:5555/rest/v1/pagamentos_planos\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 44, in <module>\n  File \"<string>\", line 16, in test_fetch_payment_history_for_plans\nAssertionError: Request failed: 404 Client Error: Not Found for url: http://localhost:5555/rest/v1/pagamentos_planos\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2026-01-23T12:48:08.602Z",
    "modified": "2026-01-23T12:48:32.852Z"
  },
  {
    "projectId": "16e34fb3-8e69-493d-84f4-338ee64a0f8e",
    "testId": "13b86b6b-6f65-4cde-97a5-75a81792f103",
    "userId": "74589458-70f1-70b3-bd8c-d5d9a6bf679f",
    "title": "TC005-fetch all expenses",
    "description": "Test the /rest/v1/saidas GET endpoint to verify it returns all expense records with correct details including payment status and installment information.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:5555\"\nHEADERS = {\n    \"Content-Type\": \"application/json\"\n}\nTIMEOUT = 30\n\ndef test_fetch_all_expenses():\n    url = f\"{BASE_URL}/rest/v1/saidas\"\n    try:\n        response = requests.get(url, headers=HEADERS, timeout=TIMEOUT)\n        response.raise_for_status()\n    except requests.RequestException as e:\n        assert False, f\"Request to fetch all expenses failed: {e}\"\n\n    try:\n        expenses = response.json()\n    except ValueError:\n        assert False, \"Response is not valid JSON\"\n\n    assert isinstance(expenses, list), \"Response should be a list of expense records\"\n\n    # If there are expense records, verify presence of key details.\n    if expenses:\n        sample = expenses[0]\n        # Check required fields presence with correct types\n        assert \"id\" in sample, \"Expense record missing 'id'\"\n        assert \"descricao\" in sample or \"description\" in sample, \"Expense record missing description field\"\n        # Payment status presence and type\n        payment_status_keys = [\"status_pagamento\", \"payment_status\"]\n        has_payment_status = any(k in sample for k in payment_status_keys)\n        assert has_payment_status, \"Expense record missing payment status field\"\n\n        # Installment info presence (parcelas or installments)\n        installment_keys = [\"parcelas\", \"installments\"]\n        has_installments = any(k in sample for k in installment_keys)\n        assert has_installments, \"Expense record missing installment info field\"\n\n    else:\n        # It's allowed to have empty list, but a valid successful response is required\n        assert response.status_code == 200\n\ntest_fetch_all_expenses()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 13, in test_fetch_all_expenses\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://localhost:5555/rest/v1/saidas\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 44, in <module>\n  File \"<string>\", line 15, in test_fetch_all_expenses\nAssertionError: Request to fetch all expenses failed: 404 Client Error: Not Found for url: http://localhost:5555/rest/v1/saidas\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2026-01-23T12:48:08.608Z",
    "modified": "2026-01-23T12:48:33.151Z"
  },
  {
    "projectId": "16e34fb3-8e69-493d-84f4-338ee64a0f8e",
    "testId": "88fc3f04-bdec-4d7d-b4b5-40a1aa68eb7d",
    "userId": "74589458-70f1-70b3-bd8c-d5d9a6bf679f",
    "title": "TC006-fetch registered cards",
    "description": "Test the /rest/v1/cartoes GET endpoint to ensure it returns all registered credit card details accurately, supporting financial tracking and management.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:5555\"\nTIMEOUT = 30\n\ndef test_fetch_registered_cards():\n    url = f\"{BASE_URL}/rest/v1/cartoes\"\n    headers = {\n        \"Accept\": \"application/json\"\n    }\n    try:\n        response = requests.get(url, headers=headers, timeout=TIMEOUT)\n        response.raise_for_status()\n    except requests.RequestException as e:\n        assert False, f\"Request to fetch registered cards failed: {e}\"\n\n    try:\n        cards = response.json()\n    except ValueError:\n        assert False, \"Response is not valid JSON\"\n\n    assert isinstance(cards, list), \"Response JSON should be a list\"\n    # The list can be empty or have card objects\n    for card in cards:\n        assert isinstance(card, dict), \"Each card entry should be a dictionary\"\n        # Checking minimal expected fields that a credit card detail might have based on context\n        # As PRD does not provide schema, check some common fields\n        expected_keys = {\"id\", \"card_number\", \"cardholder_name\", \"expiration_date\", \"brand\"}\n        present_keys = set(card.keys())\n        assert expected_keys.intersection(present_keys), \"Card entry should contain credit card fields\"\n\ntest_fetch_registered_cards()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 13, in test_fetch_registered_cards\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://localhost:5555/rest/v1/cartoes\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 32, in <module>\n  File \"<string>\", line 15, in test_fetch_registered_cards\nAssertionError: Request to fetch registered cards failed: 404 Client Error: Not Found for url: http://localhost:5555/rest/v1/cartoes\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2026-01-23T12:48:08.618Z",
    "modified": "2026-01-23T12:48:33.600Z"
  }
]
